<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  user-select: none;
  font-family: calibri;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.header {
  background-color: #80dfff;
  padding: 30px 40px;
  color: white;
  text-align: center;
  font-family: calibri;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

.title {
  background-color: #d9d9d9;
  color: black;
  text-align: center;
  font-family: calibri;
  padding: 15px 15px;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}
</style>
<script>


var dragEl = null;

//drag and drop feature

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  dragEl = ev.target;
}

function drop(ev) {
  ev.preventDefault()
  ev.target.closest('ul').appendChild(dragEl);
  save();
}

//web storage stuff
function save() {
  var list1 = document.getElementById('myUL').innerHTML
  var list2 = document.getElementById('myUL2').innerHTML
  localStorage.setItem('content1', list1);
  localStorage.setItem('content2', list2);
}


function load() {
  var list1 = document.getElementById('myUL');
  var list2 = document.getElementById('myUL2');
  var list1content = localStorage.getItem('content1');
  var list2content = localStorage.getItem('content2');
  list1.innerHTML = list1content;
  list2.innerHTML = list2content;
}

</script>
</head>
<body>

<div id="the header" class="header">
  <h2 style="margin:5px">To Do List</h2>
  <input type="text" id="myInput" placeholder="To do...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<div class="column">
  <div class="title">
    <h3>To Do</h3>
    <ul id="myUL" ondrop="drop(event)" ondragover="allowDrop(event)">
      <li  draggable="true" ondragstart="drag(event)">task 1</li>
      <li class="checked" draggable="true" ondragstart="drag(event)">task 2</li>
    </ul>
  </div>
</div>

<div class="column">
  <div class="title">
    <h3>In Progress</h3>
<div id="solution">
    <ul id="myUL2"  ondrop="drop(event)" ondragover="allowDrop(event)">
      <li class="checked" draggable="true" ondragstart="drag(event)">task 3</li>
      <li draggable="true" ondragstart="drag(event)">task 4</li>
      <li draggable="true" ondragstart="drag(event)">task 5</li>
      <li draggable="true" ondragstart="drag(event)">task 6</li>
    </ul>
</div>
  </div>
</div>

<script>
load();
//close button
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

//close button working
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
save();
}

//check symbol when item is clicked on
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
save();
}, false);

//new list element
function newElement() {
  var li = document.createElement("li");
  li.setAttribute('draggable', 'true');
  li.setAttribute('ondragstart', 'drag(event)');
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
save();
}

</script>

</body>
</html>